<?xml version="1.0"?>
<REQ-IF  xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="_57f86ac5-41a6-416d-a0cf-22c107df2c98">
      <COMMENT></COMMENT>
      <CREATION-TIME>2020-04-07T15:36:13-04:00</CREATION-TIME>
      <REPOSITORY-ID></REPOSITORY-ID>
      <REQ-IF-TOOL-ID>Simulink Requirements</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>Simulink Requirements</SOURCE-TOOL-ID>
      <TITLE>temp</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING DESC="" IDENTIFIER="b16e21df-7464-4f37-9214-8d74ffa17ef6" LAST-CHANGE="1969-12-31T19:00:00-05:00" LONG-NAME="ReqIF.ForeignID" MAX-LENGTH="0"/>
        <DATATYPE-DEFINITION-XHTML DESC="" IDENTIFIER="_6a60f0a4-0de7-42ba-8bd2-36ab0d77450b" LAST-CHANGE="1969-12-31T19:00:00-05:00" LONG-NAME="ReqIF.Text"/>
        <DATATYPE-DEFINITION-STRING DESC="" IDENTIFIER="c140dfe8-4701-4842-8963-8a245e670c41" LAST-CHANGE="1969-12-31T19:00:00-05:00" LONG-NAME="ReqIF.ChapterName" MAX-LENGTH="0"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE DESC="" IDENTIFIER="_9ac6ee73-ad08-434c-960c-8cfe13e03ded" LAST-CHANGE="1969-12-31T19:00:00-05:00" LONG-NAME="Requirement">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING DESC="" IDENTIFIER="_4071a8aa-8149-485d-b344-361574cf96b9" IS-EDITABLE="false" LAST-CHANGE="1969-12-31T19:00:00-05:00" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>b16e21df-7464-4f37-9214-8d74ffa17ef6</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML DESC="" IDENTIFIER="_4cd3770e-9ddf-4f34-a93d-55e0808d1df9" IS-EDITABLE="false" LAST-CHANGE="1969-12-31T19:00:00-05:00" LONG-NAME="ReqIF.Text">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_6a60f0a4-0de7-42ba-8bd2-36ab0d77450b</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-STRING DESC="" IDENTIFIER="f93675cc-237c-4fe1-9284-5cfbf3634129" IS-EDITABLE="false" LAST-CHANGE="1969-12-31T19:00:00-05:00" LONG-NAME="ReqIF.ChapterName">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>c140dfe8-4701-4842-8963-8a245e670c41</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE DESC="" IDENTIFIER="af022453-37d5-467d-904b-64d522161eec" LAST-CHANGE="1969-12-31T19:00:00-05:00" LONG-NAME="RequirementSet">
          <SPEC-ATTRIBUTES/>
        </SPECIFICATION-TYPE>
        <RELATION-GROUP-TYPE DESC="" IDENTIFIER="_72cc2b25-5a77-42b1-a9e4-0ad25433b98a" LAST-CHANGE="1969-12-31T19:00:00-05:00" LONG-NAME="">
          <SPEC-ATTRIBUTES/>
        </RELATION-GROUP-TYPE>
        <SPEC-RELATION-TYPE DESC="" IDENTIFIER="_cfde25bf-4175-4a5f-b069-643a79cc653f" LAST-CHANGE="2019-11-12T12:07:04-05:00" LONG-NAME="Implement">
          <SPEC-ATTRIBUTES/>
        </SPEC-RELATION-TYPE>
        <SPECIFICATION-TYPE DESC="" IDENTIFIER="_8bb32c32-f45e-11ea-bd74-fa163e36a909" LAST-CHANGE="2020-08-31T20:00:00-04:00" LONG-NAME="Simulink Model">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING DESC="" IDENTIFIER="_997d372c-f45e-11ea-bd74-fa163e36a909" IS-EDITABLE="false" LAST-CHANGE="2020-08-31T20:00:00-04:00" LONG-NAME="name">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>b16e21df-7464-4f37-9214-8d74ffa17ef6</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
        <SPEC-OBJECT-TYPE DESC="" IDENTIFIER="_49123e73-f6bb-11ea-9a2d-acde48001122" LAST-CHANGE="2020-08-31T20:00:00-04:00" LONG-NAME="Simulink Object">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING DESC="" IDENTIFIER="_50916e8f-f6bb-11ea-98c9-acde48001122" IS-EDITABLE="false" LAST-CHANGE="2020-08-31T20:00:00-04:00" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>b16e21df-7464-4f37-9214-8d74ffa17ef6</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML DESC="" IDENTIFIER="_57dee89c-f6bb-11ea-8bfd-acde48001122" IS-EDITABLE="false" LAST-CHANGE="2020-08-31T20:00:00-04:00" LONG-NAME="ReqIF.Text">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_6a60f0a4-0de7-42ba-8bd2-36ab0d77450b</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-STRING DESC="" IDENTIFIER="_6066518a-f6bb-11ea-9be3-acde48001122" IS-EDITABLE="false" LAST-CHANGE="2020-08-31T20:00:00-04:00" LONG-NAME="ReqIF.ChapterName">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>c140dfe8-4701-4842-8963-8a245e670c41</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPEC-RELATION-TYPE DESC="" IDENTIFIER="_e6e82112-bee3-4e3d-bb34-2d842d3c0339" LAST-CHANGE="2019-11-12T12:07:04-05:00" LONG-NAME="Relate">
          <SPEC-ATTRIBUTES/>
        </SPEC-RELATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT DESC="" IDENTIFIER="ce88e5f4-6b7f-4419-9776-efebb8129522" LAST-CHANGE="2021-08-01T11:16:08-04:00" LONG-NAME="#1">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="#1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_4071a8aa-8149-485d-b344-361574cf96b9</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML IS-SIMPLIFIED="true">
              <THE-VALUE>
                <xhtml:div></xhtml:div>
              </THE-VALUE>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_4cd3770e-9ddf-4f34-a93d-55e0808d1df9</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Req1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>f93675cc-237c-4fe1-9284-5cfbf3634129</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_9ac6ee73-ad08-434c-960c-8cfe13e03ded</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT DESC="" IDENTIFIER="linktype-rmi-simulink-localvdp-6" LAST-CHANGE="1969-12-31T19:00:00-05:00" LONG-NAME="localvdp:6">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE=":6">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_50916e8f-f6bb-11ea-98c9-acde48001122</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Product">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_6066518a-f6bb-11ea-9be3-acde48001122</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML IS-SIMPLIFIED="true">
              <THE-VALUE>
                <xhtml:div><xhtml:a href="http://localhost:31415/matlab/feval/rmiobjnavigate?arguments=[%22localvdp.slx%22,%22:6%22]">Simulink: Product</xhtml:a></xhtml:div>
              </THE-VALUE>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_57dee89c-f6bb-11ea-8bfd-acde48001122</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_49123e73-f6bb-11ea-9a2d-acde48001122</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT DESC="" IDENTIFIER="_8691592a-c09f-4a1a-a56c-29538eb3fea9" LAST-CHANGE="2021-08-01T11:16:14-04:00" LONG-NAME="#5">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="#5">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_4071a8aa-8149-485d-b344-361574cf96b9</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML IS-SIMPLIFIED="true">
              <THE-VALUE>
                <xhtml:div></xhtml:div>
              </THE-VALUE>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_4cd3770e-9ddf-4f34-a93d-55e0808d1df9</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Req2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>f93675cc-237c-4fe1-9284-5cfbf3634129</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_9ac6ee73-ad08-434c-960c-8cfe13e03ded</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT DESC="" IDENTIFIER="c8036d79-35cd-4470-b785-16216a684443" LAST-CHANGE="2021-08-01T11:16:20-04:00" LONG-NAME="#4">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="#4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_4071a8aa-8149-485d-b344-361574cf96b9</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML IS-SIMPLIFIED="true">
              <THE-VALUE>
                <xhtml:div></xhtml:div>
              </THE-VALUE>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_4cd3770e-9ddf-4f34-a93d-55e0808d1df9</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Req3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>f93675cc-237c-4fe1-9284-5cfbf3634129</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_9ac6ee73-ad08-434c-960c-8cfe13e03ded</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT DESC="" IDENTIFIER="_8ca5c3be-57f8-4b84-92a8-782ef2dd59aa" LAST-CHANGE="2021-08-01T11:16:26-04:00" LONG-NAME="#3">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="#3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_4071a8aa-8149-485d-b344-361574cf96b9</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML IS-SIMPLIFIED="true">
              <THE-VALUE>
                <xhtml:div></xhtml:div>
              </THE-VALUE>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_4cd3770e-9ddf-4f34-a93d-55e0808d1df9</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Req4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>f93675cc-237c-4fe1-9284-5cfbf3634129</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_9ac6ee73-ad08-434c-960c-8cfe13e03ded</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT DESC="" IDENTIFIER="b4df5fa5-e430-4e1d-a157-868f35050026" LAST-CHANGE="2021-08-01T11:16:31-04:00" LONG-NAME="#2">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="#2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_4071a8aa-8149-485d-b344-361574cf96b9</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML IS-SIMPLIFIED="true">
              <THE-VALUE>
                <xhtml:div></xhtml:div>
              </THE-VALUE>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_4cd3770e-9ddf-4f34-a93d-55e0808d1df9</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Req5">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>f93675cc-237c-4fe1-9284-5cfbf3634129</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_9ac6ee73-ad08-434c-960c-8cfe13e03ded</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT DESC="" IDENTIFIER="aa6af269-250e-436b-9a39-169ddc9459c2" LAST-CHANGE="2021-08-01T11:16:36-04:00" LONG-NAME="#6">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="#6">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_4071a8aa-8149-485d-b344-361574cf96b9</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML IS-SIMPLIFIED="true">
              <THE-VALUE>
                <xhtml:div></xhtml:div>
              </THE-VALUE>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_4cd3770e-9ddf-4f34-a93d-55e0808d1df9</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Req6">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>f93675cc-237c-4fe1-9284-5cfbf3634129</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_9ac6ee73-ad08-434c-960c-8cfe13e03ded</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPEC-RELATIONS>
        <SPEC-RELATION DESC="" IDENTIFIER="_3f362d24-1acd-445d-b615-a5a1ee39294e" LAST-CHANGE="2021-08-01T11:17:46-04:00" LONG-NAME="">
          <VALUES/>
          <SOURCE>
            <SPEC-OBJECT-REF>linktype-rmi-simulink-localvdp-6</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>ce88e5f4-6b7f-4419-9776-efebb8129522</SPEC-OBJECT-REF>
          </TARGET>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_cfde25bf-4175-4a5f-b069-643a79cc653f</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
        <SPEC-RELATION DESC="" IDENTIFIER="_7d161d22-a7d5-4cdb-be8f-f2c593a768e3" LAST-CHANGE="2021-08-01T11:17:12-04:00" LONG-NAME="">
          <VALUES/>
          <SOURCE>
            <SPEC-OBJECT-REF>c8036d79-35cd-4470-b785-16216a684443</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>aa6af269-250e-436b-9a39-169ddc9459c2</SPEC-OBJECT-REF>
          </TARGET>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_e6e82112-bee3-4e3d-bb34-2d842d3c0339</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
      </SPEC-RELATIONS>
      <SPECIFICATIONS>
        <SPECIFICATION DESC="" IDENTIFIER="_7329830d-0abe-40cc-a924-8919d8830cdd" LAST-CHANGE="2021-08-01T11:17:51-04:00" LONG-NAME="ReqsWithLinks">
          <VALUES/>
          <CHILDREN>
            <SPEC-HIERARCHY DESC="" IDENTIFIER="_682198ce-5bee-4161-be07-76a2d546225b" IS-EDITABLE="false" IS-TABLE-INTERNAL="false" LAST-CHANGE="2021-08-01T11:17:51-04:00" LONG-NAME="#1">
              <CHILDREN/>
              <EDITABLE-ATTS/>
              <OBJECT>
                <SPEC-OBJECT-REF>ce88e5f4-6b7f-4419-9776-efebb8129522</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY DESC="" IDENTIFIER="b50b3776-4899-490f-8bf6-168c1cdf96ac" IS-EDITABLE="false" IS-TABLE-INTERNAL="false" LAST-CHANGE="2021-08-01T11:17:51-04:00" LONG-NAME="#5">
              <CHILDREN/>
              <EDITABLE-ATTS/>
              <OBJECT>
                <SPEC-OBJECT-REF>_8691592a-c09f-4a1a-a56c-29538eb3fea9</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY DESC="" IDENTIFIER="e4380e48-c102-45f7-b410-339c5d2d565c" IS-EDITABLE="false" IS-TABLE-INTERNAL="false" LAST-CHANGE="2021-08-01T11:17:51-04:00" LONG-NAME="#4">
              <CHILDREN/>
              <EDITABLE-ATTS/>
              <OBJECT>
                <SPEC-OBJECT-REF>c8036d79-35cd-4470-b785-16216a684443</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY DESC="" IDENTIFIER="c15d6430-cec1-4eb7-9266-d2bdee619d76" IS-EDITABLE="false" IS-TABLE-INTERNAL="false" LAST-CHANGE="2021-08-01T11:17:51-04:00" LONG-NAME="#3">
              <CHILDREN/>
              <EDITABLE-ATTS/>
              <OBJECT>
                <SPEC-OBJECT-REF>_8ca5c3be-57f8-4b84-92a8-782ef2dd59aa</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY DESC="" IDENTIFIER="_21b2e877-09c8-4089-b427-698edebd3aa8" IS-EDITABLE="false" IS-TABLE-INTERNAL="false" LAST-CHANGE="2021-08-01T11:17:51-04:00" LONG-NAME="#2">
              <CHILDREN/>
              <EDITABLE-ATTS/>
              <OBJECT>
                <SPEC-OBJECT-REF>b4df5fa5-e430-4e1d-a157-868f35050026</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY DESC="" IDENTIFIER="_74ebd3b2-5f91-4de1-924b-35f813bd1294" IS-EDITABLE="false" IS-TABLE-INTERNAL="false" LAST-CHANGE="2021-08-01T11:17:51-04:00" LONG-NAME="#6">
              <CHILDREN/>
              <EDITABLE-ATTS/>
              <OBJECT>
                <SPEC-OBJECT-REF>aa6af269-250e-436b-9a39-169ddc9459c2</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
          <TYPE>
            <SPECIFICATION-TYPE-REF>af022453-37d5-467d-904b-64d522161eec</SPECIFICATION-TYPE-REF>
          </TYPE>
        </SPECIFICATION>
        <SPECIFICATION DESC="" IDENTIFIER="localvdp" LAST-CHANGE="1969-12-31T19:00:00-05:00" LONG-NAME="localvdp">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="localvdp">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_997d372c-f45e-11ea-bd74-fa163e36a909</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <CHILDREN>
            <SPEC-HIERARCHY DESC="" IDENTIFIER="_4001fa56-03b3-4d1a-b92d-8c559bbfc67c" IS-EDITABLE="false" IS-TABLE-INTERNAL="false" LAST-CHANGE="2021-08-01T11:17:51-04:00" LONG-NAME="">
              <CHILDREN/>
              <EDITABLE-ATTS/>
              <OBJECT>
                <SPEC-OBJECT-REF>linktype-rmi-simulink-localvdp-6</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_8bb32c32-f45e-11ea-bd74-fa163e36a909</SPECIFICATION-TYPE-REF>
          </TYPE>
        </SPECIFICATION>
      </SPECIFICATIONS>
      <SPEC-RELATION-GROUPS>
        <RELATION-GROUP DESC="" IDENTIFIER="ce6d793c-fd4d-4e06-b4ba-8c496b3b0752" LAST-CHANGE="1969-12-31T19:00:00-05:00" LONG-NAME="">
          <SOURCE-SPECIFICATION>
            <SPECIFICATION-REF>localvdp</SPECIFICATION-REF>
          </SOURCE-SPECIFICATION>
          <SPEC-RELATIONS>
            <SPEC-RELATION-REF>_3f362d24-1acd-445d-b615-a5a1ee39294e</SPEC-RELATION-REF>
          </SPEC-RELATIONS>
          <TARGET-SPECIFICATION>
            <SPECIFICATION-REF>_7329830d-0abe-40cc-a924-8919d8830cdd</SPECIFICATION-REF>
          </TARGET-SPECIFICATION>
          <TYPE>
            <RELATION-GROUP-TYPE-REF>_72cc2b25-5a77-42b1-a9e4-0ad25433b98a</RELATION-GROUP-TYPE-REF>
          </TYPE>
        </RELATION-GROUP>
        <RELATION-GROUP DESC="" IDENTIFIER="_601d8bfd-f46f-4783-91a7-6b3fb586be76" LAST-CHANGE="1969-12-31T19:00:00-05:00" LONG-NAME="">
          <SOURCE-SPECIFICATION>
            <SPECIFICATION-REF>_7329830d-0abe-40cc-a924-8919d8830cdd</SPECIFICATION-REF>
          </SOURCE-SPECIFICATION>
          <SPEC-RELATIONS>
            <SPEC-RELATION-REF>_7d161d22-a7d5-4cdb-be8f-f2c593a768e3</SPEC-RELATION-REF>
          </SPEC-RELATIONS>
          <TARGET-SPECIFICATION>
            <SPECIFICATION-REF>_7329830d-0abe-40cc-a924-8919d8830cdd</SPECIFICATION-REF>
          </TARGET-SPECIFICATION>
          <TYPE>
            <RELATION-GROUP-TYPE-REF>_72cc2b25-5a77-42b1-a9e4-0ad25433b98a</RELATION-GROUP-TYPE-REF>
          </TYPE>
        </RELATION-GROUP>
      </SPEC-RELATION-GROUPS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS/>
</REQ-IF>